{
  "name": "@fnaf2-1020/trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {"@fnaf2-1020/core": "file:../../packages/core"},
  "exports": {".": "./src/index.js"}
}
